<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 26 00:02:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BulletAppState (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulletAppState (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulletAppState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/bullet/BulletAppState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulletAppState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.bullet</FONT>
<BR>
Class BulletAppState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.bullet.BulletAppState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>, <A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BulletAppState</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>, <A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A></DL>
</PRE>

<P>
<code>BulletAppState</code> allows using bullet physics in an Application.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#active">active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#broadphaseType">broadphaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#debugAppState">debugAppState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#debugEnabled">debugEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ScheduledThreadPoolExecutor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#executor">executor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#initialized">initialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.Future</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#physicsFuture">physicsFuture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#pSpace">pSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#stateManager">stateManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#threadingType">threadingType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#tpf">tpf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#worldMax">worldMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#worldMin">worldMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#BulletAppState()">BulletAppState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#BulletAppState(com.jme3.bullet.PhysicsSpace.BroadphaseType)">BulletAppState</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">BulletAppState</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
               <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)">BulletAppState</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
               <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax,
               <A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#getPhysicsSpace()">getPhysicsSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#getThreadingType()">getThreadingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</A></B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager,
           <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <CODE>AppStateManager#attach()</CODE> was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space,
            float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the physics has been stepped, use to check for forces etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#postRender()">postRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all rendering commands are flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space,
               float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the physics is actually stepped, use to apply forces etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#render(com.jme3.renderer.RenderManager)">render</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)">setBroadphaseType</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before attaching state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#setDebugEnabled(boolean)">setDebugEnabled</A></B>(boolean&nbsp;debugEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the functionality of the <code>AppState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#setThreadingType(com.jme3.bullet.BulletAppState.ThreadingType)">setThreadingType</A></B>(<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A>&nbsp;threadingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before attaching state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#setWorldMax(com.jme3.math.Vector3f)">setWorldMax</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before attaching state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#setWorldMin(com.jme3.math.Vector3f)">setWorldMin</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use before attaching state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#startPhysics()">startPhysics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The physics system is started automatically on attaching, if you want to
 start it before for some reason, you can use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</A></B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <CODE>AppStateManager#attach()</CODE> when transitioning this
 <code>AppState</code> from <i>detached</i> to <i>initializing</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</A></B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <CODE>AppStateManager#detach()</CODE> when transitioning this
 <code>AppState</code> from <i>running</i> to <i>terminating</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#stopPhysics()">stopPhysics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bullet/BulletAppState.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to update the <code>AppState</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialized"><!-- --></A><H3>
initialized</H3>
<PRE>
protected boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="app"><!-- --></A><H3>
app</H3>
<PRE>
protected <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateManager"><!-- --></A><H3>
stateManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A> <B>stateManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executor"><!-- --></A><H3>
executor</H3>
<PRE>
protected java.util.concurrent.ScheduledThreadPoolExecutor <B>executor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pSpace"><!-- --></A><H3>
pSpace</H3>
<PRE>
protected <A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A> <B>pSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadingType"><!-- --></A><H3>
threadingType</H3>
<PRE>
protected <A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A> <B>threadingType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="broadphaseType"><!-- --></A><H3>
broadphaseType</H3>
<PRE>
protected <A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A> <B>broadphaseType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldMin"><!-- --></A><H3>
worldMin</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>worldMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldMax"><!-- --></A><H3>
worldMax</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>worldMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
protected float <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="active"><!-- --></A><H3>
active</H3>
<PRE>
protected boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugEnabled"><!-- --></A><H3>
debugEnabled</H3>
<PRE>
protected boolean <B>debugEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugAppState"><!-- --></A><H3>
debugAppState</H3>
<PRE>
protected <A HREF="../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</A> <B>debugAppState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tpf"><!-- --></A><H3>
tpf</H3>
<PRE>
protected float <B>tpf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="physicsFuture"><!-- --></A><H3>
physicsFuture</H3>
<PRE>
protected java.util.concurrent.Future <B>physicsFuture</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BulletAppState()"><!-- --></A><H3>
BulletAppState</H3>
<PRE>
public <B>BulletAppState</B>()</PRE>
<DL>
<DD>Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.
<P>
</DL>
<HR>

<A NAME="BulletAppState(com.jme3.bullet.PhysicsSpace.BroadphaseType)"><!-- --></A><H3>
BulletAppState</H3>
<PRE>
public <B>BulletAppState</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</PRE>
<DL>
<DD>Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>broadphaseType</CODE> - The type of broadphase collision detection,
 BroadphaseType.DVBT is the default</DL>
</DL>
<HR>

<A NAME="BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
BulletAppState</H3>
<PRE>
public <B>BulletAppState</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</PRE>
<DL>
<DD>Creates a new BulletAppState running a PhysicsSpace for physics
 simulation, use getStateManager().addState(bulletAppState) to enable
 physics for an Application. An AxisSweep broadphase is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>worldMin</CODE> - The minimum world extent<DD><CODE>worldMax</CODE> - The maximum world extent</DL>
</DL>
<HR>

<A NAME="BulletAppState(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.bullet.PhysicsSpace.BroadphaseType)"><!-- --></A><H3>
BulletAppState</H3>
<PRE>
public <B>BulletAppState</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax,
                      <A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhysicsSpace()"><!-- --></A><H3>
getPhysicsSpace</H3>
<PRE>
public <A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A> <B>getPhysicsSpace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPhysics()"><!-- --></A><H3>
startPhysics</H3>
<PRE>
public void <B>startPhysics</B>()</PRE>
<DL>
<DD>The physics system is started automatically on attaching, if you want to
 start it before for some reason, you can use this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPhysics()"><!-- --></A><H3>
stopPhysics</H3>
<PRE>
public void <B>stopPhysics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager,
                       <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">AppState</A></CODE></B></DD>
<DD>Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this <code>AppState</code>
 from <i>initializing</i> to <i>running</i>.<br>
 This will happen on the next iteration through the update loop after
 <CODE>AppStateManager#attach()</CODE> was called.
 <p>
 <code>AppStateManager</code> will call this only from the update loop
 inside the rendering thread. This means is it safe to modify the scene 
 graph from this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateManager</CODE> - The state manager<DD><CODE>app</CODE> - The application</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if <code>initialize()</code> was called on the state,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">AppState</A></CODE></B></DD>
<DD>Enable or disable the functionality of the <code>AppState</code>.
 The effect of this call depends on implementation. An 
 <code>AppState</code> starts as being enabled by default.
 A disabled <code>AppState</code>s does not get calls to
 <A HREF="../../../com/jme3/app/state/AppState.html#update(float)"><CODE>AppState.update(float)</CODE></A>, <A HREF="../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)"><CODE>AppState.render(RenderManager)</CODE></A>, or
 <A HREF="../../../com/jme3/app/state/AppState.html#postRender()"><CODE>AppState.postRender()</CODE></A> from its <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - activate the AppState or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <code>AppState</code> is enabled, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/app/state/AppState.html#setEnabled(boolean)"><CODE>AppState.setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugEnabled(boolean)"><!-- --></A><H3>
setDebugEnabled</H3>
<PRE>
public void <B>setDebugEnabled</B>(boolean&nbsp;debugEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateAttached(com.jme3.app.state.AppStateManager)"><!-- --></A><H3>
stateAttached</H3>
<PRE>
public void <B>stateAttached</B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)">AppState</A></CODE></B></DD>
<DD>Called by <CODE>AppStateManager#attach()</CODE> when transitioning this
 <code>AppState</code> from <i>detached</i> to <i>initializing</i>.
 <p>
 There is no assumption about the thread from which this function is
 called, therefore it is <b>unsafe</b> to modify the scene graph
 from this method. Please use 
 <A HREF="../../../com/jme3/app/state/AppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)"><CODE>AppState.initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateManager</CODE> - State manager to which the state was attached to.</DL>
</DD>
</DL>
<HR>

<A NAME="stateDetached(com.jme3.app.state.AppStateManager)"><!-- --></A><H3>
stateDetached</H3>
<PRE>
public void <B>stateDetached</B>(<A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>&nbsp;stateManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)">AppState</A></CODE></B></DD>
<DD>Called by <CODE>AppStateManager#detach()</CODE> when transitioning this
 <code>AppState</code> from <i>running</i> to <i>terminating</i>.
 <p>
 There is no assumption about the thread from which this function is
 called, therefore it is <b>unsafe</b> to modify the scene graph
 from this method. Please use 
 <A HREF="../../../com/jme3/app/state/AppState.html#cleanup()"><CODE>AppState.cleanup()</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateManager</CODE> - The state manager from which the state was detached from.</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#update(float)">AppState</A></CODE></B></DD>
<DD>Called to update the <code>AppState</code>. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time since the last call to update(), in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.renderer.RenderManager)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">AppState</A></CODE></B></DD>
<DD>Render the state. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#render(com.jme3.renderer.RenderManager)">render</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - RenderManager</DL>
</DD>
</DL>
<HR>

<A NAME="postRender()"><!-- --></A><H3>
postRender</H3>
<PRE>
public void <B>postRender</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#postRender()">AppState</A></CODE></B></DD>
<DD>Called after all rendering commands are flushed. This method will be called 
 every render pass if the <code>AppState</code> is both attached and enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#postRender()">postRender</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/app/state/AppState.html#cleanup()">AppState</A></CODE></B></DD>
<DD>Called by <A HREF="../../../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><CODE>AppStateManager</CODE></A> when transitioning this
 <code>AppState</code> from <i>terminating</i> to <i>detached</i>. This
 method is called the following render pass after the <code>AppState</code> has 
 been detached and is always called once and only once for each time
 <code>initialize()</code> is called. Either when the <code>AppState</code>
 is detached or when the application terminates (if it terminates normally).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/app/state/AppState.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadingType()"><!-- --></A><H3>
getThreadingType</H3>
<PRE>
public <A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A> <B>getThreadingType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the threadingType</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadingType(com.jme3.bullet.BulletAppState.ThreadingType)"><!-- --></A><H3>
setThreadingType</H3>
<PRE>
public void <B>setThreadingType</B>(<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A>&nbsp;threadingType)</PRE>
<DL>
<DD>Use before attaching state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadingType</CODE> - the threadingType to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBroadphaseType(com.jme3.bullet.PhysicsSpace.BroadphaseType)"><!-- --></A><H3>
setBroadphaseType</H3>
<PRE>
public void <B>setBroadphaseType</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>&nbsp;broadphaseType)</PRE>
<DL>
<DD>Use before attaching state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMin(com.jme3.math.Vector3f)"><!-- --></A><H3>
setWorldMin</H3>
<PRE>
public void <B>setWorldMin</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMin)</PRE>
<DL>
<DD>Use before attaching state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMax(com.jme3.math.Vector3f)"><!-- --></A><H3>
setWorldMax</H3>
<PRE>
public void <B>setWorldMax</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldMax)</PRE>
<DL>
<DD>Use before attaching state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public float <B>getSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)"><!-- --></A><H3>
prePhysicsTick</H3>
<PRE>
public void <B>prePhysicsTick</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space,
                           float&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">PhysicsTickListener</A></CODE></B></DD>
<DD>Called before the physics is actually stepped, use to apply forces etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</A></CODE> in interface <CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the physics space<DD><CODE>f</CODE> - the time per frame in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="physicsTick(com.jme3.bullet.PhysicsSpace, float)"><!-- --></A><H3>
physicsTick</H3>
<PRE>
public void <B>physicsTick</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space,
                        float&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">PhysicsTickListener</A></CODE></B></DD>
<DD>Called after the physics has been stepped, use to check for forces etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</A></CODE> in interface <CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the physics space<DD><CODE>f</CODE> - the time per frame in seconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulletAppState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/bullet/BulletAppState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulletAppState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
